<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Contact</title>
    <style>
      body {
            font-family: Roboto Thin;
            background-image: url('../images/background-contact.png');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        dt {
            font-weight: bold;
            color: #F3D000;
            font-size: 20px;
        }
                    
        dd {
            font-weight: bold;
            color: #ddd4e0;
        }
        .course-list {
            min-width: 300px;
            padding: 20px;
            margin-left: 100px;
        }
        .width-30 {
            width: 30%;
        }
                    
        .contact-question {
            background-color: rgb(255, 255, 255, 0.1);
            margin-bottom: 4px;
            text-align: center;
        }

        .contact-question-title {
            color:  #F3D000;
            font-size: 25px;
        }

        .button-yellow {
            background-color: #F3D000;
            border: none;
            color: #442d4d;
            padding: 5px 25px 5px 25px;
            transition: 0.5s;
        }

        .button-yellow:hover {
            background-color: #ddd4e0;
            border: none;
            color: #442d4d;
            padding: 5px 25px 5px 25px;
        }
            </style>
            <script>
               function questionSend(){
                   alert("Your question have been sent to Master...! Please be patient.")

                }
            </script>
</head>
<body>
    <!--Header-->
<div>
    <a href="home.html"><img src="../images/logo.png" alt="logo" height="120px" ></a>
    <div class="navigation-links">
        <a href="home.html" class="navigation-link">Home</a>
        <a href="about.html"class="navigation-link">About</a>
        <a href="course.html"class="navigation-link">Course</a>
        <a href="contact.html"class="navigation-link">Contact</a>
    </div>
</div>
    <!--Middle-->
<div>
    <div class="width-100 display-if "> 
    <!--map-->
        <div class="width-100 ">
            <iframe 
            width="100%" 
            height="370" 
            frameborder="0"
            scrolling="no" 
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=sanghoi%20jhelum+()&amp;
            t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </div>
        <div class="width-100 contact-question">
            <span class="contact-question-title" >Send us Question: </span>
            <form action="#" method="POST" target="_self" class="yellow-text">
                Name: <br> 
                <input type="text" name="nameField" class="width-30" required/><br>
                Surname: <br>
                <input type="text" name="surNameField" class="width-30" required/><br>
                Age: <br>
                <input type="date" name="ageField" class="width-30" required/><br>
                Gender: <br>
                <input type="radio" name="gender" value="male " required /> Male
                <input type="radio" name="gender" value="Female  "  required"/> Female <br>
                Tel: <br>
                <input type="tel" name="telField" class="width-30" required/><br>
                Type of Question: <br>
                    <select name="typeField" id="" class="width-30" required>
                           <option value="course">About Course</option> 
                           <option value="Instructor">About Instructor</option> 
                           <option value="Institue">About Institue</option> 
                    </select><br>
                    questions: <br>
                    <textarea name="questionField" id="" cols="25" rows="5" class="width-30" required></textarea>
                    <br>
                    <input type="submit" value="Send" class="button-yellow" onclick="questionSend()">
                    <input type="reset" value="Reset" class="button-yellow">


            </form>
        </div>
    </div>
    <div class="grey-text">
        <b>Our address is: </b>
        <address>
            Sanghoi, Jhelum

        </address>
    </div>
   
</div>
    <!--Footer-->
    <div class="footer">
        <div>
            <a href="#">
                <img src="../images/fb.png" alt="facebook logo" height="50px">
            </a>
            <a href="#">
                <img src="../images/ig.png" alt="instagram logo" height="50px">
            </a>
            <a href="#">
                <img src="../images/tw.png" alt="twitter logo" height="50px">
            </a>
        </div>
        <p class="mt-0">copyright &copy; <a href="mailto: someaddress@email.com" class="grey-text">Mastermind</a> <sup>&reg;</sup> </p>
    </div>
</body>
</html>